/*
The task is to complete the insert() function which is used to implement Insertion Sort.

Example 1:
Input:
N = 5
arr[] = { 4, 1, 3, 9, 7}
Output:
1 3 4 7 9

Example 2:
Input:
N = 10
arr[] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
Output:
1 2 3 4 5 6 7 8 9 10

Runtime - 20 ms

TC - O(N^2)
SC - O(1)
*/

class Solution
{
    public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
        //code here
        for(int i = 1; i < n; i++){
            int temp = arr[i];
            int j;
            for(j = i - 1; j >= 0; j--){
                // if arr[j] is greater than arr[i]
                if(arr[j] > temp){
                    arr[j+1] = arr[j];
                }
                // else
                else{
                    break;
                }
            }
            arr[j+1] = temp;
        }
    }
};
