/*
Given an array nums containing n distinct numbers in the range [0, n], return the only number in the range that is missing from the array. 

Example 1:
Input: nums = [3,0,1]
Output: 2

Example 2:
Input: nums = [0,1]
Output: 2

Example 3:
Input: nums = [9,6,4,2,3,5,7,0,1]
Output: 8

Runtime - 25 ms
Memory - 18 MB

TC - o(N)
SC - o(1)
*/

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int real_sum = n * (n+1)/2;
        int act_sum = 0;
        for(int i = 0; i < n; i++){
            act_sum += nums[i];
        }
    return {real_sum - act_sum};
    }
};
