/*
Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

TC - O(log N)
SC - O(1)
*/

class Solution {
public:
    double myPow(double x, int n) {
        
        double ans = 1;
        long long num = n;

        if(num < 0) num = -num;

        while(num > 0)
        {
            if(num % 2 == 1)
            {
                ans = ans * x;
                num--;
            }
            else
            {
                x = x * x;
                num /= 2;
            }
        }
        if(n < 0)
        {
            ans = 1.0/ans;
        }
        return ans;
    }

};
