/*
Problem Statement: Given a matrix if an element in the matrix is 0 then you will have to set its entire column and row to 0 and then return the matrix.

TC - O(M*N)
SC - O(M+N)
*/

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        vector<int> x;
        vector<int> y;

        // finding out the row and cols having element as 0
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j] == 0){
                    x.push_back(i);
                    y.push_back(j);
                }
            }
        }

        // making whole row as 0
        for(int i=0; i<x.size(); i++){
            int index = x[i];
            for(int j=0; j<n; j++){
                matrix[index][j] = 0;
            }
        }

        // making whole col as 0
        for(int i=0; i<y.size(); i++){
            int index = y[i];
            for(int j=0; j<m; j++){
                matrix[j][index] = 0;
            }
        }

    }
};
